spring.application.name=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
